= form_for(@dashboard_user) do |f|
  .content-box.mb-5 x-data="profileUpload()"
    .card-body
      .row
        .col-3
          .user-image-upload
            - if @dashboard_user.avatar.present?
              = image_tag rails_blob_path(@dashboard_user.avatar, only_path: true), id: "avatarDisplay"
            - else
              = image_tag asset_path("white_placeholder.png"), id: "avatarDisplay"
            = f.file_field :avatar, direct_upload: true, accept: "image/*", id: "imgInput"
            .pen-icon @click="selectFile"
              = image_tag asset_path("icons/icon-edit.png"), height: "20"
        .col-9
          .row
            .col-12 
              p.font-weight-bold = t("dashboard.dashboard_user.personal_info")
          .row
            .col-6
              = f.label :first_name, t("dashboard.dashboard_user.first_name")
              br/
              = f.text_field :first_name, required: true, class: "form-control mb-4"
            .col-6
              = f.label :last_name, t("dashboard.dashboard_user.last_name")
              br/
              = f.text_field :last_name, required: true, class: "form-control mb-4"
  .content-box.mb-5
    .card-body
      .row
        .col-4
          p.font-weight-bold = t("dashboard.dashboard_user.contact_information")
      .row.mb-4
        .col-4
          = f.label :username, t("dashboard.dashboard_user.username")
          br/
          = f.text_field :username, required: true, class: "form-control mb-1", maxlength: "20", autocomplete: "off"
          span.small.form-text.text-muted = t("dashboard.dashboard_user.username_limit")
        .col-4
          = f.label :email, t("dashboard.dashboard_user.email_address")
          br/
          = f.email_field :email, required: true, class: "form-control mb-4", autocomplete: "off"
        .col-4
      .row
        .col-4
          = f.label :password, @dashboard_user.new_record? ? t("dashboard.dashboard_user.password") : t("dashboard.dashboard_user.new_password")
          br/
          = f.password_field :password, required: @password_required, class: "form-control mb-4", id: "txtPassword", autocomplete: "off", minlength: "8"
          span.small.form-text.text-muted id="passwordChecker" = t("dashboard.dashboard_user.password_not_match")
        .col-4
          = f.label :password_confirmation, @dashboard_user.new_record? ? t("dashboard.dashboard_user.confirm_password") : t("dashboard.dashboard_user.confirm_new_password")
          br/
          = f.password_field :password_confirmation, required: @password_required, class: "form-control mb-4", id: "txtConfirmPassword", autocomplete: "off", minlength: "8"
        - if @dashboard_user.new_record?
          .col-4
            .generate-password
              = link_to t("dashboard.dashboard_user.generate_password"), "javascript:void(0)", id: "generate-password-btn", class: "btn btn-generate-password"

  .content-box.mb-5
    .card-body
      .row
        .col-4 
          p.font-weight-bold = t("dashboard.dashboard_user.personal_setting")
      .row
        .col-4
          = f.label :role, t("dashboard.dashboard_user.role")
          br/
          = f.collection_select :role_id, @roles, :id, :name, {prompt: t("dashboard.dashboard_user.select_role")}, { required: true, class: "form-control mb-4 custom-select custom-select-lg" }
        .col-4
          = f.label :receive_notification, t("dashboard.dashboard_user.receive_notification")
          br/
          = f.select :receive_notification, options_for_select(receive_notification_options, @receive_notification), {include_blank: t("dashboard.dashboard_user.notification_preference")} , {required: true, class: "form-control mb-4 custom-select custom-select-lg" }
        .col-4
      .row
        .col-4
          = f.label :dashboard_language, t("dashboard.dashboard_user.dashboard_language")
          br/
          = f.select :dashboard_language, options_for_select(@available_languages, @dashboard_language), {include_blank: t("dashboard.dashboard_user.select_language")} , {required: true, class: "form-control mb-4 custom-select custom-select-lg" }
        .col-4
        .col-4
  .row.d-flex.justify-content-center
    .actions
      = f.submit @dashboard_user.new_record? ? t("dashboard.dashboard_user.create_user") : t("dashboard.dashboard_user.update_profile"), class: "btn btn-success", id: "submit-user-form"
