.container
  .row
    .col-7
      .breadcrumb
        span.font-weight-bold = t("dashboard.navbar.settings")
        span.ml-1 
          | > 
          = link_to t("dashboard.navbar.profile_management"), dashboard_users_path
          |  > 
          = link_to fullname(@dashboard_user.first_name, @dashboard_user.last_name), dashboard_user_path(@dashboard_user)
  = render "form"