.row.filter-row.align-items-center x-data="tableFilter()"
  .col-3
    h5.user-count
      = t("dashboard.request_customer.showing_requests", number: @total_requests_count)
  .col-9
    .filter-list
      span
        = t("dashboard.dashboard_user.filter_by")
      .filter-box
        select.level-filter x-model="level" @change="appendQueryUrl"
          option[value="" name="level"] = t("dashboard.button.level")
          option[value="1" name="normal"] = t("dashboard.button.normal")
          option[value="2" name="assistance"] = t("dashboard.button.assist")
          option[value="3" name="urgent"] = t("dashboard.button.urgent")
      .filter-box#datepicker
        span.datepicker-input = t("dashboard.button.date_time")
      .filter-box x-init="$watch('location', value => searchLocation())"
        input.filter-input placeholder = t("dashboard.request_location.location") x-model="locationName" x-on:input.debounce.350="searchLocation()"
        #map
        .location-search-results
          ul#location-results
      .filter-box
        input.filter-input placeholder = t("dashboard.request_location.radius") @keydown.enter="appendQueryUrl" x-model="radius" type="number" min="0"
      .filter-box
        select.status-filter x-model="status" @change="appendQueryUrl"
          option[value="" name="status"] = t("dashboard.button.status")
          option[value="1" name="1"] = t("dashboard.button.pending")
          option[value="2" name="2"] = t("dashboard.button.confirmed")
          option[value="3" name="3"] = t("dashboard.button.completed")
      .filter-box @click="clearFilter"
        | X
