.row.heading
  .col-9
    h2 = t("dashboard.request_location.requests_by_location")
  .col-3
    .d-flex.justify-content-end
      button.btn.btn-export = t("dashboard.button.export")
      .dropdown
        button class="btn btn-export dropdown-toggle px-2" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
        .dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuLink"
          a class="dropdown-item" href="javascript:void(0)" @click="exportAll('#{export_csv_requests_by_location_index_path}')"
            = t("dashboard.button.export_all")
          a class="dropdown-item" href="javascript:void(0)" @click="exportSelectedList('#{export_csv_requests_by_location_index_path}')"
            = t("dashboard.button.export_selected")

= javascript_include_tag 'https://maps.googleapis.com/maps/api/js?key=AIzaSyAlts2nR4e5I3sWBOcztSg-44-pU5zjGUs&libraries=places'
