table.table.table-card
  thead
    tr
      th = t("dashboard.request_customer.payment_number")
      th = t("dashboard.customer.name")
      th = t("dashboard.request_customer.date_time")
      th = t("dashboard.request_customer.amount")
      th = t("dashboard.request_customer.description")
      th = t("dashboard.request_customer.status")
  tbody.spending-histories id = "spending-histories"
    = render "customer_spending_history_data"
#paginator
  - unless @spending_histories.total_pages == @spending_histories.current_page || @spending_histories.count == 0
    = link_to t("dashboard.button.load_more"), request.params.except(:controller,:action,:locale).merge(page: @spending_histories.current_page+1), id: "load-more-spending-histories", remote: true
