table.table.table-card
  thead
    tr
      th = t("dashboard.request_customer.level")
      th = t("dashboard.request_customer.date_time")
      th = t("dashboard.request_customer.description")
      th = t("dashboard.request_customer.amount")
      th = t("dashboard.dashboard_user.helper")
      th = t("dashboard.request_customer.status")
  tbody.help-request-histories id = "help-request-histories"
    = render "customer_help_request_history_data"
#paginator
  - unless @help_request_histories.total_pages == @help_request_histories.current_page || @help_request_histories.count == 0
    = link_to t("dashboard.button.load_more"), request.params.except(:controller,:action,:locale).merge(page: @help_request_histories.current_page+1), id: "load-more-help-request-histories", remote: true
