- @reports.each do |report|
  tr id="#{report.id}"
    td
      a href="javascript:void(0)" x-show="isIncluded(#{report.id})" @click="selectSingleCheckbox(false, #{report.id})"
        = image_tag asset_path("icons/checkbox-checked.png"), height: "20"
      a href="javascript:void(0)" x-show="!isIncluded(#{report.id})" @click="selectSingleCheckbox(true, #{report.id})"
        = image_tag asset_path("icons/checkbox-empty.png"), height: "20"
    td.image-with-name
      - if report.reported_to_user.image_path.present?
        .avatar-image style="background-image: url(#{report.reported_to_user.image_path})"
      - else
        .avatar-image style="background-image: url(#{asset_path("saver-logo.png")})"
      = report.reported_to_user.full_name
    td.table__description = report_type_to_wording(type_id: report.type_id, other_comment: report.comment)
    td = format_date_time_view(report.created_at)
    td.image-with-name
      - if report.reported_from_user.image_path.present?
        .avatar-image style="background-image: url(#{report.reported_from_user.image_path})"
      - else
        .avatar-image style="background-image: url(#{asset_path("saver-logo.png")})"
      = report.reported_from_user.full_name
    td
      span class="status status--#{report.reported_to_user.status}"
        = report.reported_to_user.status
    td
      a href="javascript:void(0)"
        = link_to report_path(report) do
          = image_tag asset_path("icons/icon-view.png"), height: "20", class: "mr-2"
      span.mr-2 |
      a href="javascript:void(0)"
        = link_to report_path(report), method: :delete, data: { confirm: 'Are you certain you want to delete this?' } do
          = image_tag asset_path("icons/icon-delete.png"), height: "20", class: "mr-2"
