doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title SaverDashboard
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body class=body_class_name data-turbolinks="false"
    = toastr_flash
    - if dashboard_user_signed_in?
      = render "admin/shared/navbar"
    - else
      = yield
